# HITS-BankMicroservices

./: pom.xml  start_dependencies.bat
API-Gateway/: pom.xml
Bank-Account-Service/: pom.xml
Core-Service/: .gitignore  pom.xml
Core-Service/src/main/java/ru/tsu/hits/core_service/: BankAccountServiceApplication.java  CoreServiceApplication.java
Core-Service/src/main/java/ru/tsu/hits/core_service/aspect/: RequestLoggingInterceptor.java  SimulatedServiceFailureException.java  UnstableServiceAspect.java
Core-Service/src/main/java/ru/tsu/hits/core_service/client/: UserClient.java
Core-Service/src/main/java/ru/tsu/hits/core_service/config/: AppConfig.java  FirebaseInitialization.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
Core-Service/src/main/java/ru/tsu/hits/core_service/controller/: AccountController.java  FirebaseSubscriptionController.java  GlobalExceptionHandler.java  TransactionController.java  TransactionWebSocketController.java
Core-Service/src/main/java/ru/tsu/hits/core_service/dto/: AccountDto.java  AccountTransactionDto.java  AccountTransferDto.java  LogEntryDto.java  SubscriptionDto.java  TransactionDto.java  TransactionMessage.java  UserDto.java
Core-Service/src/main/java/ru/tsu/hits/core_service/dto/converter/: AccountDtoConverter.java  TransactionDtoConverter.java
Core-Service/src/main/java/ru/tsu/hits/core_service/model/: Account.java  AccountType.java  Currency.java  Transaction.java  TransactionType.java
Core-Service/src/main/java/ru/tsu/hits/core_service/repository/: AccountRepository.java  TransactionRepository.java
Core-Service/src/main/java/ru/tsu/hits/core_service/security/: CustomPrincipal.java  IpAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
Core-Service/src/main/java/ru/tsu/hits/core_service/service/: AccountService.java  CurrencyConversionService.java  FirebaseMessagingService.java  IdempotencyCacheService.java  KafkaLogPublisher.java  TransactionConsumer.java  TransactionProducer.java  TransactionService.java
Core-Service/src/main/resources/: application.yaml  logback-spring.xml
Core-Service/src/test/java/ru/tsu/hits/core_service/: BankAccountServiceApplicationTests.java  CoreServiceApplicationTests.java
Customer-Web-Application/: pom.xml
Employee-Web-Application/: pom.xml
Loan-Service/: pom.xml
Loan-Service/src/main/java/ru/tsu/hits/loan_service/: LoanServiceApplication.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/aspect/: RequestLoggingInterceptor.java  UnstableServiceAspect.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/controller/: GlobalExceptionHandler.java  LoanController.java  LoanRateController.java  PaymentController.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/dto/: AccountTransactionDto.java  LoanApplicationDto.java  LoanDto.java  LoanRateDto.java  LogEntryDto.java  PaymentDto.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/dto/converter/: LoanDtoConverter.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/model/: Loan.java  LoanRate.java  LoanStatus.java  Payment.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/repository/: LoanRateRepository.java  LoanRepository.java  PaymentRepository.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/security/: CustomPrincipal.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
Loan-Service/src/main/java/ru/tsu/hits/loan_service/service/: CoreServiceClient.java  IdempotencyCacheService.java  KafkaLogPublisher.java  LoanRateService.java  LoanService.java  PaymentService.java
Loan-Service/src/main/resources/: application.yaml  logback-spring.xml
Loan-Service/src/test/java/ru/tsu/hits/loan_service/: LoanServiceApplicationTests.java
Monitor-Service/: pom.xml
User-Account-Service/: pom.xml
User-Service/: pom.xml
User-Service/src/main/java/ru/tsu/hits/user_service/: UserAccountServiceApplication.java  UserServiceApplication.java
User-Service/src/main/java/ru/tsu/hits/user_service/aspect/: RequestLoggingInterceptor.java  UnstableServiceAspect.java
User-Service/src/main/java/ru/tsu/hits/user_service/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
User-Service/src/main/java/ru/tsu/hits/user_service/controller/: GlobalExceptionHandler.java  UserController.java  UserPreferenceController.java  UserProfileController.java
User-Service/src/main/java/ru/tsu/hits/user_service/dto/: CreateUpdateUserDto.java  JwtResponse.java  LogEntryDto.java  LoginRequest.java  UserDto.java
User-Service/src/main/java/ru/tsu/hits/user_service/dto/converter/: UserDtoConverter.java
User-Service/src/main/java/ru/tsu/hits/user_service/model/: Gender.java  Passport.java  User.java  UserPreference.java  UserProfile.java  UserRole.java
User-Service/src/main/java/ru/tsu/hits/user_service/repository/: UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
User-Service/src/main/java/ru/tsu/hits/user_service/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
User-Service/src/main/java/ru/tsu/hits/user_service/service/: IdempotencyCacheService.java  KafkaLogPublisher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPreferenceService.java  UserProfileService.java  UserService.java
User-Service/src/main/resources/: application.yaml  logback-spring.xml
User-Service/src/test/java/ru/tsu/hits/user_service/: UserAccountServiceApplicationTests.java  UserServiceApplicationTests.java
client-web/: package-lock.json  package.json
client-web/public/: firebase-messaging-sw.js
client-web/src/: App.css  App.js  firebase.js  index.css
client-web/src/api/: instance.js
client-web/src/components/: ApplyLoanModal.js  ClientRatingModal.js  CloseAccountModal.js  DepositModal.js  Message.js  (+11 more)
employee-web/: package-lock.json  package.json
employee-web/public/: firebase-messaging-sw.js
employee-web/src/: App.css  App.js  firebase.js
(+76 files in other folders)
